/** SECTION: NAVIGATION  */
.navbar {
  background-color: var(--light-color);
  height: 8rem;
}
.navbar .container {
  max-width: 140rem;
}

.navbar .navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  height: 100%;
}

.navbar .links {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.navbar .links .link {
  font-size: 1.8rem;
  font-weight: bold;
  transition: var(--transition-set);
}
.navbar .links .link:hover {
  color: var(--secondary-tint-color);
}

/** SECTION: HERO  */
.hero-section {
  height: 50rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./img/home-img/hero.png);
  background-size: cover;
  background-position: center;
  color: var(--light-color);
  position: relative;
}

/** SECTION: HERO  */
.subs-content.grid-col-2 {
  grid-template-columns: 55% 45%;
}
.subs-content .md-heading {
  font-size: 3.2rem;
}
/* .how-content--img {
  justify-self: end;
} */

/** SECTION: STATS  */
.stats-content {
  margin-top: 9.8rem;
}
.stats-content--info {
  justify-self: center;
}
.stats-content--info .stats-img {
  padding: 4.8rem;
  margin-bottom: 2.4rem;
  border-radius: 5px;
}
.stats-img img {
  width: 4.8rem;
}

/** SECTION: PATRON */
.patron-section {
  background: rgba(240, 149, 65, 0.4);
  color: var(--light-color);
}
.patron-content.grid {
  grid-template-columns: 40% 60%;
}
.patron-content--txt {
  justify-self: center;
  max-width: 40rem;
  position: relative;
}
.patron-content--txt h3 {
  margin-bottom: 0;
  font-size: 2.4rem;
  text-transform: uppercase;
}

.patron-content--txt img {
  position: absolute;
  top: -6rem;
  left: -10rem;
  width: 58rem;
  z-index: -1;
}

/** SECTION: SUPPORT */

.support-content.grid {
  gap: 6.8rem;
}
.support-content--left,
.support-content--right {
  border-radius: 5px;
}
.supporters {
}
.supporters .container {
  max-width: 60rem;

  position: relative;
  margin-top: 17rem;
}
.supporters h3 {
  color: var(--primary-color);
}
.supporters .supporters-img {
  position: absolute;
  top: -7rem;
  left: 0rem;
  max-width: 68rem;
}

/** SECTION: FOOTER */
.footer-content.grid-col-3 {
  grid-template-columns: 1fr 1fr 2fr;
}

.footer-icons {
  color: var(--light-color);
  font-size: 3.6rem;
  margin-right: 2.4rem;
  transition: var(--transition-set);
}
.footer-learn a {
  color: var(--light-color);
  font-size: 2.4rem;
}

.footer-content a:hover,
.footer-icons:hover {
  color: var(--secondary-color);
}
