/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/** GENERAL RESET */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(240, 149, 65, 0.3);
}
:root {
  --primary-color: #1796dd;
  --primary-tint-color: #1587c7;
  --secondary-color: #f09541;
  --secondary-tint-color: #d8863b;
  --dark-color: #3a3838;
  --light-color: #fff;
  --transition-set: all 0.3s ease;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
  line-height: 1.8;
  color: var(--dark-color);
  background-color: var(--light-color);
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}
h1,
h2,
h3 {
  margin-bottom: 1.5rem;
  line-height: 1.2;
}
p {
  margin-bottom: 1rem;
}
img {
  width: 100%;
  display: block;
}
/** SECTION: Utilities */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: var(--transition-set);
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: capitalize;
}
.btn-primary {
  background-color: var(--secondary-color);
  color: var(--light-color);
}

.btn-secondary {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.btn-primary:hover {
  background-color: var(--secondary-tint-color);
  color: var(--light-color) !important;
  box-shadow: 0 0 0 0.8rem rgb(240, 149, 65, 0.3);
}

.btn-secondary:hover {
  background-color: var(--primary-tint-color);
  color: var(--light-color) !important;
  box-shadow: 0 0 0 0.8rem rgb(23, 150, 221, 0.3);
}

/* FORMS && INPUTS */
.form-control {
  width: 100%;
  position: relative;
}
.form-input {
  padding: 1.2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.6rem;
  width: 100%;
}
.form-control .btn {
  position: absolute;
  right: 0;
  top: 0;
  padding: 1.1rem 2.4rem;
}

/* BACKGROUNGS COLOR */
.bg-primary {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.bg-secondary {
  background-color: var(--secondary-color);
  color: var(--light-color);
}
.bg-dark {
  background: #100f0fed;
  color: var(--light-color);
}

/* TEXTS */
.xl-heading {
  font-size: 7.2rem;
}
.lg-heading {
  font-size: 5.2rem;
}
.md-heading {
  font-size: 3.6rem;
}
.sm-heading {
  font-size: 2.4rem;
}
.tr-heading {
  font-size: 2.4rem;
  color: var(--primary-color);
  text-transform: uppercase;
}
.tr-heading--ab {
  font-size: 2.4rem;
  color: var(--secondary-color);
  text-transform: uppercase;
}
.txt-color-sec,
.active {
  color: var(--secondary-color);
}
.lead {
  font-size: 2.4rem;
  font-weight: 500;
}
.txt-bold {
  font-weight: 600;
  margin-bottom: 0;
}
.txt-center {
  text-align: center;
}

/* GRIDS SYSTEM */
.grid {
  display: grid;
  height: 100%;
  gap: 4.4rem;
  align-items: center;
  justify-content: center;
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* PADDINGS && MARGIN */
.py-1 {
  padding: 2.4rem 0;
}
.py-2 {
  padding: 3.2rem 0;
}
.py-3 {
  padding: 4.4rem 0;
}
.py-4 {
  padding: 6.2rem 0;
}
.py-5 {
  padding: 9.8rem 0;
}
.p-3 {
  padding: 4.4rem;
}
.pt-2 {
  padding-top: 3.2rem;
}
.my-1 {
  margin: 2.4rem 0;
}
.my-2 {
  margin: 3.2rem 0;
}
.my-3 {
  margin: 4.4rem 0;
}
.my-4 {
  margin: 6.2rem 0;
}
.my-5 {
  margin: 9.8rem 0;
}
.mt-2 {
  margin-top: 3.2rem;
}
.mt-4 {
  margin-top: 9.8rem;
}

/** SECTION: NAVIGATION  */
.navbar {
  background-color: var(--light-color);
  height: 8rem;
  position: relative;
}
.navbar .container {
  max-width: 140rem;
}
.logo {
  z-index: 100;
}

.navbar .navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  height: 100%;
}

.navbar .links {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.navbar .links .link {
  font-size: 1.8rem;
  font-weight: bold;
  transition: var(--transition-set);
}
.navbar .links .link:hover {
  color: var(--secondary-tint-color);
}

.navbar .mobile-menu {
  border: 0;
  background: none;
  font-size: 3.2rem;
  transition: var(--transition-set);
  cursor: pointer;
  font-weight: bold;
  display: none;
}
.navbar .close {
  display: none;
}
.navbar .mobile-menu .menu:hover {
  color: var(--secondary-color);
  transform: scale(0.9);
}
/* MAKING NAVIGATION MENU STICK TO THE TOP WITH JAVASCRIPT */
.sticky .navbar {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.98);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  transition: all 0.5s ease;
}
.sticky .hero-section {
  margin-top: 9.6rem;
}

/** SECTION: FOOTER */
.footer-content.grid-col-3 {
  grid-template-columns: 1fr 1fr 2fr;
}

.footer-icons {
  color: var(--light-color);
  font-size: 3.6rem;
  margin-right: 2.4rem;
  transition: var(--transition-set);
}
.footer-learn a {
  color: var(--light-color);
  font-size: 2.4rem;
}

.footer-content a:hover,
.footer-icons:hover {
  color: var(--secondary-color);
}

/** MEDIA QUERRIES  */

/** LARGE DEVICES (LANDSCAPE TABLETS, AND UP 992px ) */
@media (max-width: 62em) {
  html {
    font-size: 50%;
  }
}

/** MEDIUM DEVICES (  TABLETS , AND UP 768px ) */
@media (max-width: 48em) {
  .subs-content.grid,
  .patron-content.grid,
  .support-content.grid {
    grid-template-columns: 1fr;
  }
  .about-hero .xl-heading {
    font-size: 5.2rem;
  }
  .footer-content.grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content.grid .footer-subs {
    grid-column: 1 / -1;
  }
  .patron-content--txt {
    margin: 10rem 0;
  }
  .patron-content--txt {
    margin: 10rem 0;
    width: 100%;
  }
  .patron-content--img {
    width: 100%;
    justify-self: center;
  }

  .subs-content.grid {
    gap: 0;
  }
  /* MOBILE NAVIGATION */
  .nav-links {
    background-color: rgb(255, 255, 255);
    transition: all 0.6s ease;
    position: absolute;
    z-index: 99;
    width: 70%;
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    padding-top: 10rem;
    padding-left: 5.8rem;

    display: flex;
  }
  .nav-open .nav-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .open {
    display: none;
  }
  .nav-open .close {
    display: block;
  }
  .navbar .nav-links .links {
    flex-direction: column;
    align-items: start;
    font-size: 2.4rem;
  }
  .navbar .mobile-menu {
    display: block;
    z-index: 999;
  }
}

/** SMALL DEVICES ( MOBILE ,   600px ) */
@media (max-width: 37.5em) {
  /* HOME PAGE AND GENERAL */
  .how-content.grid {
    grid-template-columns: 1fr;
  }
  .stats-content.grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* DONATION PAGE */
  .donate-help--content.grid,
  .give-section .give-content.grid,
  .control-form.grid {
    grid-template-columns: 1fr;
  }
  .donate-help--content-img-2 {
    order: 1;
  }

  .left-img {
    top: 15rem;
  }
  .right-img {
    right: 0;
    bottom: -110rem;
  }
  /* ABOUT PAGE */
  .vision-content.grid,
  .about-content.grid {
    grid-template-columns: 1fr;
  }
  .right-content {
    width: 100%;
  }
  .vision-content .vision-img {
    order: -1;
  }
}

/** SMALL DEVICES ( MOBILE ,   469px ) */
@media (max-width: 29.5em) {
  .footer-content.grid {
    grid-template-columns: 1fr;
  }
  .patron-content--txt img,
  .supporters .supporters-img {
    display: none;
  }
  .patron-section {
    background-color: var(--secondary-color);
  }
  .patron-content--txt {
    margin: 0;
    justify-self: start;
  }

  /* ABOUT PAGE  */
  .py-5 {
    padding-top: 4.8rem;
  }
}
